
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro-Pets</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    </head>
</head>
<body>

    <style>
form {
  max-width: 600px;
  margin: 40px auto;
  padding: 40px;
  background-color: #D3d3d3;
  border: 1px solid #000000;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
}

legend {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
text-align: center;}

label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
  color: #000000;
}

input[type="text"]{
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 20px;
  background-color: #fff;
  color: #000000;
}

input[type="text"]:focus,
input[type="email"]:focus {
  border-color: #aaa;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


input[type="number"]{
    width: 40%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 20px;
  margin-right: 1000px;
  background-color: #fff;
  color: #000000;
}

select {
  width: 300%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 20px;
  background-color: #fff;
  color: #612323;
}

input[type="submit"] {
  background-color: #4CAF50;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  
}

input[type="submit"]:hover {
  background-color: #3e8e41;
}
</style>

    <form method="POST" action='/cadastrarPet' class="border row g-3 needs-validation" novalidate>
        <legend>Cadastro de Pets</legend>
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome">

        <label for="raca">Raça:</label>
        <input type="text" id="raca" name="raca">

        <label for="idade">Idade(em anos):</label>
        <input type="number" id="idade" name="idade">

        <div class="col-12 mb-3">
            <button class="btn btn-primary" type="submit">Cadastrar</button>
            <a class="btn btn-secondary" href="/">Voltar</a>                   
        </div>
    </form>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</html>